('C:\\Users\\altun\\OneDrive\\Masaüstü\\notlar\\dist\\notes_main.exe',
 False,
 False,
 False,
 'c:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="notes_main" processorArchitecture="x86" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\altun\\OneDrive\\Masaüstü\\notlar\\build\\notes_main\\notes_main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\altun\\OneDrive\\Masaüstü\\notlar\\build\\notes_main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\altun\\OneDrive\\Masaüstü\\notlar\\build\\notes_main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\altun\\OneDrive\\Masaüstü\\notlar\\build\\notes_main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\altun\\OneDrive\\Masaüstü\\notlar\\build\\notes_main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\altun\\OneDrive\\Masaüstü\\notlar\\build\\notes_main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\altun\\OneDrive\\Masaüstü\\notlar\\build\\notes_main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('notes_main',
   'C:\\Users\\altun\\OneDrive\\Masaüstü\\notlar\\notes_main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\altun\\AppData\\Local\\Programs\\Algoritmika\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\altun\\AppData\\Local\\Programs\\Algoritmika\\python\\python37.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\Users\\altun\\AppData\\Local\\Programs\\Algoritmika\\algovenv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\altun\\AppData\\Local\\Programs\\Algoritmika\\algovenv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\Users\\altun\\AppData\\Local\\Programs\\Algoritmika\\algovenv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\Users\\altun\\AppData\\Local\\Programs\\Algoritmika\\algovenv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\altun\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\altun\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\altun\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\altun\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\altun\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\altun\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\altun\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'c:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'c:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp37-win32.pyd',
   'c:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\sip.cp37-win32.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'c:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'c:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\Qt5Core.dll',
   'c:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\MSVCP140.dll',
   'C:\\Users\\altun\\AppData\\Local\\Programs\\Algoritmika\\algovenv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'c:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\Qt5Network.dll',
   'c:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'c:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'c:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'c:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'c:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\altun\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\altun\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\altun\\AppData\\Local\\Programs\\Algoritmika\\python\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'c:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'c:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'c:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\altun\\OneDrive\\Masaüstü\\notlar\\build\\notes_main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_da.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_es.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_zh_CN.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ru.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_fa.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_da.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_cs.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ar.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_it.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_gl.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_hu.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ca.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_he.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_zh_TW.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ko.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_hu.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ja.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_sk.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_pl.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ar.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_cs.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_en.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_gd.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_sk.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_lv.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_gl.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_pl.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_es.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ca.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_uk.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_bg.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ru.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_de.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_bg.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_zh_CN.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_uk.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_zh_TW.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ko.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_it.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_sv.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_fr.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_de.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_en.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_sl.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_fr.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_lt.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_sl.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_fi.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_pt.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ja.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA')],
 [],
 False,
 False,
 1689088621,
 [('runw.exe',
   'c:\\users\\altun\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit-intel\\runw.exe',
   'EXECUTABLE')])
